{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "root/lib/LWJGL/lwjgl.jar",
        "root/lib/LWJGL/lwjgl-assimp.jar",
        "root/lib/LWJGL/lwjgl-assimp-javadoc.jar",
        "root/lib/LWJGL/lwjgl-assimp-natives-windows.jar",
        "root/lib/LWJGL/lwjgl-assimp-sources.jar",
        "root/lib/LWJGL/lwjgl-glfw.jar",
        "root/lib/LWJGL/lwjgl-glfw-javadoc.jar",
        "root/lib/LWJGL/lwjgl-glfw-natives-windows.jar",
        "root/lib/LWJGL/lwjgl-glfw-sources.jar",
        "root/lib/LWJGL/lwjgl-javadoc.jar",
        "root/lib/LWJGL/lwjgl-nanovg.jar",
        "root/lib/LWJGL/lwjgl-nanovg-javadoc.jar",
        "root/lib/LWJGL/lwjgl-nanovg-natives-windows.jar",
        "root/lib/LWJGL/lwjgl-nanovg-sources.jar",
        "root/lib/LWJGL/lwjgl-natives-windows.jar",
        "root/lib/LWJGL/lwjgl-nuklear.jar",
        "root/lib/LWJGL/lwjgl-nuklear-javadoc.jar",
        "root/lib/LWJGL/lwjgl-nuklear-natives-windows.jar",
        "root/lib/LWJGL/lwjgl-nuklear-sources.jar",
        "root/lib/LWJGL/lwjgl-openal.jar",
        "root/lib/LWJGL/lwjgl-openal-javadoc.jar",
        "root/lib/LWJGL/lwjgl-openal-natives-windows.jar",
        "root/lib/LWJGL/lwjgl-openal-sources.jar",
        "root/lib/LWJGL/lwjgl-opengl.jar",
        "root/lib/LWJGL/lwjgl-opengl-javadoc.jar",
        "root/lib/LWJGL/lwjgl-opengl-natives-windows.jar",
        "root/lib/LWJGL/lwjgl-opengl-sources.jar",
        "root/lib/LWJGL/lwjgl-par.jar",
        "root/lib/LWJGL/lwjgl-par-javadoc.jar",
        "root/lib/LWJGL/lwjgl-par-natives-windows.jar",
        "root/lib/LWJGL/lwjgl-par-sources.jar",
        "root/lib/LWJGL/lwjgl-sources.jar",
        "root/lib/LWJGL/lwjgl-stb.jar",
        "root/lib/LWJGL/lwjgl-stb-javadoc.jar",
        "root/lib/LWJGL/lwjgl-stb-natives-windows.jar",
        "root/lib/LWJGL/lwjgl-stb-sources.jar",
        "root/lib/LWJGL/lwjgl-vulkan.jar",
        "root/lib/LWJGL/lwjgl-vulkan-javadoc.jar",
        "root/lib/LWJGL/lwjgl-vulkan-sources.jar",
        "root/lib/luaj/luaj-jse-3.0.2.jar",
        "root/lib/JOML/joml-1.10.7.jar"
    ],
    "java.debug.settings.hotCodeReplace": "auto",
    "java.dependency.packagePresentation": "hierarchical"
}